artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1039858
model_uuid: 446fb9a533a7440a942b402f6d093b09
run_id: 8c544c6cdbc543f29bc4c0e77a85ecf4
utc_time_created: '2026-03-16 14:56:56.267007'
