artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1039858
model_uuid: ea451b40d3b7461886c3f8afc5387225
run_id: 50c3b105c8b94188bd14c9ad4e0a1321
utc_time_created: '2026-03-16 14:49:26.025332'
